# AuthenticationMovie

./: MoviesApplication.sln
MoviesApplication/: MoviesApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoviesApplication/Authentication/: ApplicationUser.cs
MoviesApplication/Controllers/: AuthController.cs  EmailController.cs  TokenController.cs  WeatherForecastController.cs
MoviesApplication/DatabaseContext/AuthenticationContext/: AuthDbContext.cs
MoviesApplication/DatabaseContext/MoviesContext/: MoviesDbContext.cs
MoviesApplication/Migrations/: 20231010103015_AuthInitials.Designer.cs  20231010103015_AuthInitials.cs  AuthDbContextModelSnapshot.cs
MoviesApplication/Migrations/MoviesDb/: 20231010103827_MoviesInitials.Designer.cs  20231010103827_MoviesInitials.cs  MoviesDbContextModelSnapshot.cs
MoviesApplication/Models/IdentityModels/: EmailConfiguration.cs  LoginUser.cs  RegisterUser.cs  User.cs  UserRoles.cs
MoviesApplication/Models/MessageModels/: MessageEmail.cs  Response.cs
MoviesApplication/Models/MoviesModels/: Genre.cs  MoviesShow.cs
MoviesApplication/Models/PasswordModels/: ForgotPassword.cs  ResetPassword.cs
MoviesApplication/Models/TokenModels/: RefreshToken.cs  TokenUser.cs
MoviesApplication/Properties/: launchSettings.json
MoviesApplication/Services/AuthServices/: AuthUserService.cs  IAuthUserService.cs
MoviesApplication/Services/EmailServices/: EmailSenderService.cs  IEmailSenderService.cs
MoviesApplication/Services/TokenServices/: ITokenService.cs  TokenService.cs
